<!DOCTYPE html>
<html>
 <head>
 <script src="portfolio.js"></script>
 </head>
<body>
 
 <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
<title>About Me</title>
<body style="background-color: #FAEBD7"> 
<p>Alexa Ellis</p> 
<p>alexaellis264@gmail.com</p>
 <img src="WIN_20170612_15_16_13_Pro.jpg" alt="HTML5 Icon" style="width:128px;height:128px;"> 
  <h2>fun facts :<h2> 
  <p>I want to own an envormental tech company ,Im taking chinese class 4 next year, vice president of my 9th grade class</p>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Activties</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#Student Goverment">Student Goverment</a>
    <a href="#WIT(women in tech">WIT(women in tech)</a>
    <a href="#WIAI(women in aviation internatiolna)">WIAI(women in aviation internatiolna)</a>
    <a href="#GEM(girl empowerment movement)">GEM(girl empowerment movement)</a>
  </div>
</div>

   <h4>Biography<h4>
 <p> My name is Alexa Ellis Im a young soon to be coder.</p>
 <p> My dream job is to own an evorimental science tech company.</p>
  <p>I also have a passion for avaiation and dermatology</p>
  <h4>likes/Dislikes<h4>
    <p>like:codeing , Dis:social studies ,like:Animals, Dis:school</p>
    <h5>favrorite website </h5>
    <p> www.target.com ,https://www.fashionnova.com,http://www.forever21.com/</p>
   <p>1. the variable, founctions,conditionals,and lops coding program </p>
   <p>2.start...hello
